\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\citation{speech-history}
\citation{tommy-base-paper}
\citation{tommy-base-paper}
\citation{tommy-base-paper}
\citation{dictionary-diffusion}
\citation{intro-diffusion-process}
\citation{ml-book}
\babel@aux{english}{}
\citation{ddpm}
\citation{ml-book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple one-dimensional diffusion process using $n=100$ trials of diffusion with starting parameter $x_0 = 10$ and $\beta = 0.5$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion-process}{{1}{2}}
\newlabel{fig:diffusion-process@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:basic-diffusion}{{1}{2}}
\newlabel{eq:basic-diffusion@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:markov-diffusion}{{2}{2}}
\newlabel{eq:markov-diffusion@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{intro-diffusion-process}
\citation{ml-book}
\citation{ml-book}
\citation{intro-diffusion-process}
\newlabel{eq:denoising-bayes}{{4}{3}}
\newlabel{eq:denoising-bayes@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{ml-book}
\citation{intro-diffusion-process}
\newlabel{eq:kl-divergence}{{16}{4}}
\newlabel{eq:kl-divergence@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:bayes-diffusion-denoising}{{18}{4}}
\newlabel{eq:bayes-diffusion-denoising@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:forward-process-distribution}{{22}{5}}
\newlabel{eq:forward-process-distribution@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{eq:estimated-mean}{{23}{5}}
\newlabel{eq:estimated-mean@cref}{{[equation][23][]23}{[1][5][]5}}
\bibdata{sample}
\bibcite{tommy-base-paper}{{1}{2024}{{Gonzalez et~al.}}{{}}}
\bibcite{ddpm}{{2}{2020}{{Ho et~al.}}{{}}}
\bibcite{speech-history}{{3}{2006}{{Juang and Rabiner}}{{}}}
\bibcite{dictionary-diffusion}{{4}{2025}{{Merriam-Webster}}{{}}}
\bibcite{intro-diffusion-process}{{5}{2023}{{Strümke and Langseth}}{{}}}
\bibcite{ml-book}{{6}{2025}{{Theodoridis}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
\gdef \@abspage@last{6}
