\begin{thebibliography}{}

\bibitem[Gonzalez et~al., 2024]{tommy-base-paper}
Gonzalez, P., Tan, Z.-H., {\O}stergaard, J., Jensen, J., Alstr{\o}m, T., and
  May, T. (2024).
\newblock Investigating the design space of diffusion models for speech
  enhancement.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 32:4486--4500.

\bibitem[Ho et~al., 2020]{ddpm}
Ho, J., Jain, A., and Abbeel, P. (2020).
\newblock Denoising diffusion probabilistic models.

\bibitem[Juang and Rabiner, 2006]{speech-history}
Juang, B.-H. and Rabiner, L. (2006).
\newblock Speech recognition, automatic: History.
\newblock In Brown, K., editor, {\em Encyclopedia of Language and Linguistics
  (Second Edition)}, pages 806--819. Elsevier, Oxford, second edition edition.

\bibitem[Merriam-Webster, 2025]{dictionary-diffusion}
Merriam-Webster (2025).
\newblock Diffusion.
\newblock Accessed: 2025-08-20.

\bibitem[Strümke and Langseth, 2023]{intro-diffusion-process}
Strümke, I. and Langseth, H. (2023).
\newblock Lecture notes in probabilistic diffusion models.

\bibitem[Theodoridis, 2025]{ml-book}
Theodoridis, S. (2025).
\newblock {\em Machine Learning: From the Classics to Deep Networks,
  Transformers, and Diffusion Models cite}.
\newblock Peter Linsley.

\end{thebibliography}
